// Aliasing — because VO has no reserved words, a hash can introduce
// any vocabulary without touching the language itself.

@ "lib/stdio.vo"

// A C-familiar vocabulary mapped onto VO primitives.
// 'c' is just a hash; its members are plain callables.
c = {
    not      = (x)                    { !x }
    while    = (cond, body)           { ~{ ? !cond() { \ }  body() } }
    do_while = (body, cond)           { ~{ body()  ? !cond() { \ } } }
    for      = (lo : int, hi : int, body) {
        i : int := lo
        ~{ ? i >= hi { \ }  body(i)  i := i + 1 }
    }
}

// c.not
? c.not(0) { printf_s("%s\n", "not(0) is true") }

// c.while
i : int := 1
c.while(
    () { i <= 5 },
    () { printf_i("%d\n", i)  i := i + 1 }
)

// c.do_while — body always runs at least once
j : int := 0
c.do_while(
    () { j := j + 1  printf_i("do_while j=%d\n", j) },
    () { j < 3 }
)

// c.for — sum 1..10
total : int := 0
c.for(1, 11, (n : int) { total := total + n })
printf_i("sum 1..10 = %d\n", total)
