// for_loop.vo — C-style for loops as library callables.
// New control-flow constructs need no language changes — just a hash
// of callables built on the ~{ } primitive.

@ "lib/stdio.vo"

// body(i) for i in [lo, hi)
for_range = (lo : int, hi : int, body) {
    i : int := lo
    ~{
        ? i >= hi { \ }
        body(i)
        i := i + 1
    }
}

// body(i) for i = lo; i < hi; i += step
for_step = (lo : int, hi : int, step : int, body) {
    i : int := lo
    ~{
        ? i >= hi { \ }
        body(i)
        i := i + step
    }
}

// body(i) for i = hi-1 down to lo  (descending)
for_down = (lo : int, hi : int, body) {
    i : int := hi - 1
    ~{
        ? i < lo { \ }
        body(i)
        i := i - 1
    }
}

// ----- examples -----

printf_s("%s\n", "for_range -- ascending 1..5:")
for_range(1, 6, (i : int) { printf_i("  %d\n", i) })

printf_s("%s\n", "for_step -- evens 0..10:")
for_step(0, 11, 2, (i : int) { printf_i("  %d\n", i) })

printf_s("%s\n", "for_down -- countdown 5..1:")
for_down(1, 6, (i : int) { printf_i("  %d\n", i) })
